//variable kleuren
$basiskleur : #a69885
$eerstekleur : #b31b48 
$eersteSteun : #ff0d55
$naviKleur : #008ab3
$navi : #1fa4cc
$dropdownKleur : red
//afemetingen
$menuHoogte: 40px
$aantalLinkjes: 4
@import reset

//het menu en de header

header 
    background-color: $navi
    nav 
        background-color: $naviKleur
        ul 
            list-style-type: none
            margin: 0
            padding: 0
            li 
                border-bottom:  2px solid $naviKleur*0.8
                a text-decoration: none
                    display: block
                    padding: 0 20px
                    line-height: $menuHoogte
                    color: #fff
                
            
            li:hover 
                background-color: $naviKleur*1.3
        
    
    
        h1 
            margin: 0
            padding: 20px
            color: #fff
        
    
p
    padding-left: 20px
    padding-right: 20px


@mixin border-radius($straal) 
    -webkit-border-radius: $straal
    -moz-border-radius: $straal
    -ms-border-radius: $straal
    -o-border-radius: $straal
    border-radius: $straal


.linkjes 
    background-color: $navi
    margin: 20px
    padding: 20px
    @include border-radius(15px)
    h3 
        color: #fff 
    



footer 
    width: 40%
    bottom: 0
    margin-left: auto
    margin-right: auto
    text-align: center


footer p 
    padding-bottom: 0
    margin-top: -1em
    


@media screen and (min-width: 780px)
@import desktop


